HES4 HES4 {}
SKI SKI {}
HES5 HES5 {}
HES5 LINC02055 {}
PRDM16 PRDM16 {}
PRDM16 GDF7 {}
PRDM16 HOTTIP {}
TP73 TP73 {}
CHD5 CHD5 {}
CHD5 AC103719.1 {}
CHD5 AC026333.3 {}
HES2 HES2 {}
ZBTB48 ZBTB48 {}
THAP3 THAP3 {}
CAMTA1 CAMTA1 {}
PER3 PER3 {}
RERE RERE {}
ENO1 ENO1 {}
CASZ1 CASZ1 {}
MTOR MTOR {}
AL953897.1 HOXB8 {}
HOXB8 HOXB8 {}
HOXB8 AC008277.1 {}
HOXB8 AC104076.1 {}
HOXB8 AC022395.1 {}
HOXB8 GOLGA6A {}
HOXB8 CTAGE1 {}
NPPB PHOX2A {}
PHOX2A PHOX2A {}
PHOX2A AC105389.3 {}
PHOX2A VSTM2A {}
PHOX2A AC005481.1 {}
PHOX2A KLRC4-KLRK1 {}
PHOX2A CPB2 {}
PRAMEF14 DPF1 {}
DPF1 DPF1 {}
DPF1 LINC02492 {}
PRDM2 PRDM2 {}
AL357873.1 TBX4 {}
TBX4 TBX4 {}
AL121992.3 GCM1 {}
GCM1 GCM1 {}
SPEN SPEN {}
ZBTB17 ZBTB17 {}
CLCNKA RBPJL {}
RBPJL RBPJL {}
RBPJL ACTA2-AS1 {}
RBPJL AC079328.2 {}
RBPJL AC020907.3 {}
LINC01783 OLIG2 {}
OLIG2 OLIG2 {}
OLIG2 AL157912.1 {}
OLIG2 CCL16 {}
PLA2G2F CTCFL {}
CTCFL CTCFL {}
CTCFL LINC02069 {}
Z98257.1 PRDM7 {}
PRDM7 PRDM7 {}
PRDM7 SLC35D3 {}
PRDM7 CSE1L-AS1 {}
PRDM7 Z99774.1 {}
PRDM7 MGAT3-AS1 {}
AL663074.1 NEUROG1 {}
NEUROG1 NEUROG1 {}
NEUROG1 BX005040.1 {}
NEUROG1 AC044810.3 {}
NEUROG1 AC009511.2 {}
HP1BP3 HP1BP3 {}
AL031728.1 SOX5 {}
SOX5 SOX5 {}
ZBTB40 ZBTB40 {}
ZNF436 ZNF436 {}
TCEA3 TCEA3 {}
E2F2 E2F2 {}
MYOM3 GLI2 {}
GLI2 GLI2 {}
GLI2 AC103957.1 {}
GLI2 TRBV26OR9-2 {}
GLI2 AP003390.1 {}
GLI2 KCNE1B {}
GRHL3 GRHL3 {}
GRHL3 AL022324.3 {}
RUNX3 RUNX3 {}
ZNF593 ZNF593 {}
ZNF683 ZNF683 {}
ARID1A ARID1A {}
TAF12 TAF12 {}
GMEB1 GMEB1 {}
AL354919.2 ESR2 {}
ESR2 ESR2 {}
KHDRBS1 KHDRBS1 {}
HDAC1 HDAC1 {}
ZBTB8B ZBTB8B {}
ZBTB8A ZBTB8A {}
ZNF362 ZNF362 {}
PHC2 PHC2 {}
ZSCAN20 ZSCAN20 {}
ZSCAN20 LINC00485 {}
SFPQ SFPQ {}
TFAP2E TFAP2E {}
TFAP2E USP12-AS2 {}
AGO1 AGO1 {}
THRAP3 THRAP3 {}
ZC3H12A ZC3H12A {}
MTF1 MTF1 {}
POU3F1 POU3F1 {}
AL365277.1 GATA4 {}
AL365277.1 PURG {}
GATA4 GATA4 {}
GATA4 PURG {}
GATA4 AC004834.1 {}
GATA4 AF106564.1 {}
GATA4 AL035420.1 {}
PURG PURG {}
PURG LINC01709 {}
PURG AC110491.1 {}
PURG AC002384.1 {}
PURG APOC3 {}
HEYL HEYL {}
HEYL PAPPA-AS2 {}
HPCAL4 HSFX3 {}
HSFX3 HSFX3 {}
HSFX3 AC098617.1 {}
HSFX3 AC093535.1 {}
HSFX3 AC078864.1 {}
MYCL MYCL {}
RLF RLF {}
ZMPSTE24 ZMPSTE24 {}
ZFP69B ZFP69B {}
ZFP69 ZFP69 {}
ZNF684 ZNF684 {}
NFYC NFYC {}
FOXO6 FOXO6 {}
HIVEP3 HIVEP3 {}
FOXJ3 FOXJ3 {}
YBX1 YBX1 {}
ZNF691 ZNF691 {}
MED8 MED8 {}
KLF17 KLF17 {}
KLF17 AC116348.3 {}
KLF17 AC020915.5 {}
GPBP1L1 GPBP1L1 {}
DMBX1 DMBX1 {}
DMBX1 PATE2 {}
DMBX1 WASF3-AS1 {}
TAL1 TAL1 {}
TAL1 TNFSF13 {}
FOXE3 FOXE3 {}
FOXD2 FOXD2 {}
BEND5 BEND5 {}
DMRTA2 DMRTA2 {}
DMRTA2 MIR4432HG {}
DMRTA2 AL360227.1 {}
DMRTA2 IGLV4-69 {}
CC2D1B CC2D1B {}
ORC1 ORC1 {}
SLC1A7 FOXS1 {}
FOXS1 FOXS1 {}
FOXS1 IGFN1 {}
FOXS1 TEX41 {}
FOXS1 AC019080.4 {}
FOXS1 COL9A1 {}
FOXS1 AC007938.1 {}
FOXS1 CCDC175 {}
FOXS1 AC090826.1 {}
GLIS1 GLIS1 {}
GLIS1 ALPP {}
GLIS1 PCDHA1 {}
GLIS1 HAS2-AS1 {}
GLIS1 AL356020.1 {}
SSBP3 SSBP3 {}
MYSM1 MYSM1 {}
JUN JUN {}
C1orf87 BARX1 {}
C1orf87 SALL1 {}
BARX1 BARX1 {}
BARX1 SALL1 {}
BARX1 BTNL8 {}
BARX1 AC007993.2 {}
BARX1 AF130417.1 {}
SALL1 SALL1 {}
SALL1 IVL {}
SALL1 TRIM15 {}
SALL1 AC108861.1 {}
SALL1 KCNJ12 {}
NFIA NFIA {}
FOXD3 FOXD3 {}
FOXD3 AL590666.1 {}
TCTEX1D1 ZFPM2 {}
ZFPM2 ZFPM2 {}
ZFPM2 TDRD10 {}
ZFPM2 AL513211.1 {}
ZFPM2 AC136475.9 {}
AL138789.1 TFEC {}
AL138789.1 ZSCAN23 {}
TFEC TFEC {}
TFEC SRGAP2-AS1 {}
TFEC ZNF804A {}
TFEC AC096734.2 {}
TFEC IRGM {}
TFEC AC091814.1 {}
TFEC AC121757.1 {}
ZSCAN23 ZSCAN23 {}
ZSCAN23 AL138781.2 {}
AL158840.1 ZNF80 {}
ZNF80 ZNF80 {}
ZNF80 HKDC1 {}
ZNF80 AC007638.2 {}
ZNF80 AL049748.1 {}
LINC01360 ESX1 {}
ESX1 ESX1 {}
NEXN-AS1 GSX2 {}
GSX2 GSX2 {}
GSX2 AL162727.2 {}
LINC01361 HOXD4 {}
HOXD4 HOXD4 {}
HOXD4 MAGEA9B {}
HOXD4 NOP53-AS1 {}
GTF2B GTF2B {}
ZNF326 ZNF326 {}
BARHL2 BARHL2 {}
ZNF644 ZNF644 {}
GFI1 GFI1 {}
GFI1 AC020909.2 {}
MTF2 MTF2 {}
DR1 DR1 {}
LINC01709 DMRTC2 {}
DMRTC2 DMRTC2 {}
AMY2A INSM1 {}
INSM1 INSM1 {}
INSM1 TPO {}
INSM1 ZMAT4 {}
INSM1 LINC00535 {}
INSM1 AC127526.1 {}
INSM1 AC007493.2 {}
LINC01768 SKOR1 {}
SKOR1 SKOR1 {}
SKOR1 AC016245.1 {}
SKOR1 AC004832.3 {}
ALX3 ALX3 {}
ALX3 CSDC2 {}
WDR77 WDR77 {}
DDX20 DDX20 {}
AL603832.3 ZIC3 {}
ZIC3 ZIC3 {}
ZIC3 AC005281.1 {}
ZIC3 NME8 {}
ZIC3 AL133387.1 {}
ZIC3 IL22 {}
TRIM33 TRIM33 {}
NHLH2 NHLH2 {}
NHLH2 OR2L13 {}
NHLH2 LINC00445 {}
NHLH2 AC126335.1 {}
NHLH2 AC025283.3 {}
AL157904.1 NEUROG3 {}
NEUROG3 NEUROG3 {}
NEUROG3 SMIM10L2B {}
NEUROG3 CRLF1 {}
TBX15 TBX15 {}
TBX15 XG {}
TBX15 CBLN4 {}
ZNF697 ZNF697 {}
ADAM30 SOX2 {}
ADAM30 UNCX {}
SOX2 SOX2 {}
SOX2 AC010973.1 {}
SOX2 AC068987.4 {}
SOX2 SRL {}
UNCX UNCX {}
UNCX NLRP10 {}
UNCX AC137834.2 {}
UNCX AC025257.1 {}
UNCX AL139230.1 {}
POLR3C POLR3C {}
AC245407.2 GFI1B {}
GFI1B GFI1B {}
NUDT4B SCRT1 {}
SCRT1 DMRT2 {}
SCRT1 SCRT1 {}
SCRT1 CRB1 {}
SCRT1 TCP11 {}
SCRT1 AC022400.7 {}
SCRT1 AC027688.1 {}
SCRT1 GATA6-AS1 {}
SCRT1 Z83844.2 {}
DMRT2 TCP11 {}
DMRT2 DMRT2 {}
DMRT2 AC022400.7 {}
DMRT2 AC027688.1 {}
DMRT2 AC090617.5 {}
DMRT2 AC103702.2 {}
DMRT2 Z83844.2 {}
OTUD7B OTUD7B {}
CIART CIART {}
ARNT ARNT {}
SETDB1 SETDB1 {}
GABPB2 GABPB2 {}
TMOD4 TBXT {}
TBXT TBXT {}
VPS72 VPS72 {}
RFX5 RFX5 {}
POGZ POGZ {}
RORC RORC {}
FLG-AS1 PITX2 {}
PITX2 PITX2 {}
PITX2 KCNJ13 {}
PITX2 PANDAR {}
PITX2 LINC02155 {}
LCE1C HOXD13 {}
HOXD13 HOXD13 {}
HOXD13 AC022126.1 {}
HOXD13 KIRREL3 {}
HOXD13 PLA2G4D {}
HOXD13 AC026461.3 {}
IVL ZNF723 {}
ZNF723 ZNF723 {}
ZNF723 TRIM15 {}
ZNF723 C7orf57 {}
ZNF723 KCNJ12 {}
ILF2 ILF2 {}
GATAD2B GATAD2B {}
CREB3L4 CREB3L4 {}
ZBTB7B ZBTB7B {}
MUC1 MUC1 {}
ASH1L ASH1L {}
MEF2D MEF2D {}
HDGF HDGF {}
NTRK1 PAX3 {}
PAX3 PAX3 {}
PAX3 CFHR1 {}
PAX3 DPYS {}
PAX3 FER1L6 {}
PAX3 LINC00445 {}
PAX3 PABPN1L {}
ETV3L ETV3L {}
ETV3 ETV3 {}
PYHIN1 PYHIN1 {}
IFI16 IFI16 {}
AIM2 AIM2 {}
AIM2 AC011476.3 {}
AL590560.1 TOX2 {}
TOX2 TOX2 {}
NHLH1 NHLH1 {}
NHLH1 AL513348.1 {}
NHLH1 AC079340.2 {}
NHLH1 AC080078.1 {}
NHLH1 SLC6A3 {}
NHLH1 AL662820.1 {}
NHLH1 AC004941.1 {}
NHLH1 AL449403.1 {}
NHLH1 SNAP25-AS1 {}
NHLH1 TMPRSS9 {}
NHLH1 BPIFC {}
LY9 RAX2 {}
RAX2 RAX2 {}
RAX2 FASLG {}
RAX2 KIF21B {}
RAX2 TOGARAM2 {}
RAX2 ADAMTS6 {}
RAX2 TTC16 {}
RAX2 AL157392.4 {}
RAX2 WNT10B {}
RAX2 LILRB1 {}
RAX2 Z82206.1 {}
USF1 USF1 {}
NR1I3 NR1I3 {}
NR1I3 AC022240.1 {}
FCGR2B DLX1 {}
DLX1 DLX1 {}
DLX1 AC107029.2 {}
DLX1 PCDHB15 {}
DLX1 CLEC10A {}
ATF6 ATF6 {}
PBX1 PBX1 {}
RXRG RXRG {}
RXRG LINC02325 {}
POGK POGK {}
MAEL MAEL {}
MAEL AC147651.4 {}
MAEL AC092376.2 {}
POU2F1 POU2F1 {}
TBX19 TBX19 {}
AL021068.1 SALL3 {}
SALL3 SALL3 {}
SALL3 AL513329.1 {}
SALL3 ASTL {}
SALL3 LINC01623 {}
SALL3 AC006017.1 {}
SALL3 IL7 {}
SALL3 OLAH {}
SALL3 AC022517.1 {}
SALL3 NWD1 {}
PRRX1 PRRX1 {}
ZBTB37 ZBTB37 {}
TEX35 SIM2 {}
SIM2 SIM2 {}
SIM2 AC090952.2 {}
SIM2 AC079942.1 {}
SIM2 AL161909.2 {}
SIM2 GPR158 {}
SIM2 LINC00452 {}
LHX4 LHX4 {}
LHX4 AC006033.2 {}
LHX4 AC009276.1 {}
LINC01699 TLX3 {}
TLX3 TLX3 {}
TLX3 ADH7 {}
TLX3 LINC02561 {}
ZNF648 ZNF648 {}
ZNF648 HLA-DQB2 {}
ZNF648 OVCH2 {}
ZNF648 CACNG8 {}
ZNF648 MPPED1 {}
DHX9 DHX9 {}
AL513348.1 LEF1 {}
LEF1 LEF1 {}
LEF1 AC080078.1 {}
ZBTB41 ZBTB41 {}
LHX9 LHX9 {}
LHX9 AL445224.1 {}
LHX9 AC008649.2 {}
NR5A2 NR5A2 {}
ZNF281 ZNF281 {}
ASCL5 ASCL5 {}
ASCL5 AC017074.2 {}
ASCL5 AC096734.1 {}
ASCL5 TKTL2 {}
AL645504.1 LEP {}
LEP LEP {}
LEP AL033384.2 {}
LEP GLYAT {}
LEP AC012236.1 {}
LEP MRAP {}
ELF3 ELF3 {}
KDM5B KDM5B {}
ZBED6 ZBED6 {}
SOX13 SOX13 {}
REN FIGLA {}
FIGLA ARX {}
FIGLA FIGLA {}
FIGLA AC090948.3 {}
FIGLA AC005609.2 {}
FIGLA CD209 {}
ARX ARX {}
ARX AC005609.2 {}
ARX AC009142.1 {}
ELK4 ELK4 {}
NUCKS1 NUCKS1 {}
IRF6 IRF6 {}
AL606468.1 HAND1 {}
HAND1 HAND1 {}
BATF3 BATF3 {}
AC104333.4 POU3F3 {}
POU3F3 POU3F3 {}
POU3F3 CYP27C1 {}
PROX1 PROX1 {}
AC011700.1 NANOG {}
NANOG NANOG {}
ESRRG ESRRG {}
HLX HLX {}
HLX LYPD8 {}
HLX PLA1A {}
HLX PDE10A {}
HLX LINC01524 {}
AL445470.1 LHX2 {}
LHX2 LBX1 {}
LHX2 LHX2 {}
LHX2 SLC4A10 {}
LHX2 AC092171.2 {}
LHX2 AC005586.1 {}
LHX2 TRAV8-4 {}
LHX2 AC026150.1 {}
LHX2 AC092127.1 {}
LHX2 AC020909.2 {}
LBX1 LBX1 {}
LBX1 LGR5 {}
LBX1 AC026336.2 {}
MIXL1 MIXL1 {}
MIXL1 TMEM130 {}
MIXL1 AL928970.1 {}
MIXL1 CNGB1 {}
LIN9 LIN9 {}
PARP1 PARP1 {}
LINC01641 ZFP42 {}
ZFP42 ZFP42 {}
ZFP42 SPAAR {}
ZFP42 AP003119.2 {}
ZFP42 LIPJ {}
ZFP42 AL357033.4 {}
ZNF678 ZNF678 {}
AL355472.4 CDX1 {}
CDX1 CDX1 {}
CDX1 AL049697.1 {}
AL160408.4 SOX3 {}
SOX3 SOX3 {}
SOX3 AC137579.2 {}
ARID4B ARID4B {}
PLD5 NR0B1 {}
NR0B1 NR0B1 {}
NR0B1 CCDC85A {}
NR0B1 LINC02288 {}
ZBTB18 ZBTB18 {}
HNRNPU HNRNPU {}
SMYD3 SMYD3 {}
ZNF695 ZNF695 {}
ZNF670 ZNF670 {}
ZNF669 ZNF669 {}
ZNF124 ZNF124 {}
ZNF496 ZNF496 {}
NLRP3 NLRP3 {}
GCSAML TBX18 {}
TBX18 TBX18 {}
OR2C3 ASCL4 {}
ASCL4 ASCL4 {}
ASCL4 LINC02538 {}
ZNF672 ZNF672 {}
ZNF692 ZNF692 {}
AC141930.1 FOXL2 {}
FOXL2 FOXL2 {}
FOXL2 AC105760.1 {}
FOXL2 AP000317.1 {}
MYT1L MYT1L {}
SOX11 SOX11 {}
GRHL1 GRHL1 {}
KLF11 KLF11 {}
AC007240.1 ZNF732 {}
ZNF732 ZNF732 {}
ZNF732 AC068492.1 {}
ZNF732 DDX39B-AS1 {}
ZNF732 AC016396.1 {}
ZNF732 AC067863.1 {}
ZNF732 FP236241.1 {}
E2F6 E2F6 {}
DDX1 DDX1 {}
MYCNOS TBX22 {}
TBX22 TBX22 {}
MYCN MYCN {}
OSR1 OSR1 {}
AC079145.1 BORCS8-MEF2B {}
BORCS8-MEF2B BORCS8-MEF2B {}
FAM228A HDGFL1 {}
HDGFL1 HDGFL1 {}
HDGFL1 SCN11A {}
HDGFL1 AL021368.3 {}
HDGFL1 AL354950.2 {}
HDGFL1 AL928654.2 {}
HDGFL1 AP001468.1 {}
NCOA1 NCOA1 {}
DNMT3A DNMT3A {}
ASXL2 ASXL2 {}
TCF23 TCF23 {}
TCF23 AC005104.1 {}
TCF23 AC005699.1 {}
ZNF513 ZNF513 {}
FOSL2 FOSL2 {}
SRD5A2 FOXH1 {}
FOXH1 FOXH1 {}
FOXH1 AC005009.1 {}
MTA3 MTA3 {}
SIX3 SIX3 {}
SIX2 SIX2 {}
EPAS1 EPAS1 {}
AC016722.1 ZSCAN5C {}
ZSCAN5C ZSCAN5C {}
AC138655.1 NR5A1 {}
NR5A1 NR5A1 {}
NR5A1 CXXC5-AS1 {}
NR5A1 SH2D4B {}
NR5A1 AC007787.1 {}
FOXN2 FOXN2 {}
GPR75-ASB3 ZNF560 {}
ZNF560 ZNF560 {}
BCL11A BCL11A {}
REL REL {}
OTX1 OTX1 {}
AC007389.3 TBR1 {}
TBR1 TBR1 {}
TBR1 AC005753.1 {}
TBR1 AC016257.1 {}
TBR1 AL049650.1 {}
MEIS1 MEIS1 {}
LINC01797 HAND2 {}
HAND2 HAND2 {}
HAND2 LINC01412 {}
HAND2 OPCML {}
HAND2 SPRN {}
HAND2 AL008723.1 {}
LINC01812 TBX10 {}
TBX10 TBX10 {}
TBX10 KLHL33 {}
MXD1 MXD1 {}
PCBP1 PCBP1 {}
CD207 FAM170A {}
FAM170A FAM170A {}
VAX2 VAX2 {}
EMX1 EMX1 {}
EMX1 AC016708.1 {}
EGR4 EGR4 {}
AC073046.1 SPZ1 {}
SPZ1 HOXB5 {}
SPZ1 SPZ1 {}
SPZ1 ERFE {}
SPZ1 AC112487.1 {}
SPZ1 LINC00881 {}
SPZ1 DDR1-DT {}
SPZ1 AC131011.1 {}
SPZ1 UTF1 {}
SPZ1 AC126614.1 {}
SPZ1 TMEM235 {}
SPZ1 SIRPB2 {}
SPZ1 OR7A17 {}
SPZ1 EP300-AS1 {}
HOXB5 HOXB5 {}
HOXB5 DSCAML1 {}
HOXB5 TMEM235 {}
HOXB5 SIRPB2 {}
TET3 TET3 {}
LBX2 LBX2 {}
LBX2 AP006216.1 {}
TLX2 TLX2 {}
TLX2 SLC22A10 {}
TLX2 AL049794.2 {}
GCFC2 GCFC2 {}
TCF7L1 TCF7L1 {}
ATOH8 ATOH8 {}
AC105053.1 EBF1 {}
EBF1 EBF1 {}
KDM3A KDM3A {}
RGPD1 POU4F1 {}
POU4F1 POU4F1 {}
POU4F1 AL356020.1 {}
SMYD1 SMYD1 {}
FOXI3 FOXI3 {}
FOXI3 AC145207.7 {}
FOXI3 AC010504.1 {}
FOXI3 AP000962.1 {}
IGKV4-1 EVX1 {}
EVX1 EVX1 {}
EVX1 AC023347.1 {}
EVX1 AC131157.1 {}
IGKV1-39 TBX20 {}
TBX20 TBX20 {}
ANKRD20A8P HMX2 {}
HMX2 HMX2 {}
HMX2 POU6F2 {}
HMX2 AC012447.1 {}
HMX2 SLC19A3 {}
HMX2 AC012467.1 {}
HMX2 CRH {}
HMX2 LINC00556 {}
POU6F2 POU6F2 {}
POU6F2 CPA6 {}
POU6F2 AC139099.3 {}
ZNF514 ZNF514 {}
ZNF2 ZNF2 {}
KCNIP3 KCNIP3 {}
ARID5A ARID5A {}
AFF3 AFF3 {}
LINC01104 ZNF716 {}
ZNF716 ZNF716 {}
ZNF716 SUSD5 {}
ZNF716 LINC00989 {}
ZNF716 LINC02236 {}
ZNF716 AC034114.2 {}
ZNF716 MRGPRF-AS1 {}
ZNF716 AP001189.5 {}
ZNF716 INHBE {}
ZNF716 C14orf180 {}
NPAS2 NPAS2 {}
RFX8 RFX8 {}
RFX8 AC046143.2 {}
RFX8 AC108474.1 {}
RFX8 LINC02341 {}
PAX8 PAX8 {}
FOXD4L1 FOXD4L1 {}
FOXD4L1 TMEM89 {}
FOXD4L1 AL391987.2 {}
FOXD4L1 AC010809.3 {}
FOXD4L1 AC027020.1 {}
FOXD4L1 AC016597.1 {}
FOXD4L1 AC092118.2 {}
PGM5P4-AS1 NANOGNB {}
NANOGNB NANOGNB {}
NANOGNB LINC00575 {}
NANOGNB NXPE1 {}
NANOGNB AL139241.1 {}
NANOGNB AL121809.1 {}
EN1 EN1 {}
TFCP2L1 TFCP2L1 {}
CNTNAP5 SATB2 {}
SATB2 SATB2 {}
AC023347.1 DBX2 {}
DBX2 DBX2 {}
DBX2 SP9 {}
DBX2 C6 {}
DBX2 LINC01374 {}
SP9 SP9 {}
SP9 C6 {}
SP9 LINC01374 {}
AC012508.1 NEUROD2 {}
NEUROD2 NEUROD2 {}
NEUROD2 AC011337.1 {}
ZEB2 ZEB2 {}
LINC01412 FOXF1 {}
FOXF1 FOXF1 {}
FOXF1 P2RY14 {}
FOXF1 LINC02104 {}
FOXF1 AL008723.1 {}
NR4A2 NR4A2 {}
BAZ2B BAZ2B {}
CSRNP3 CSRNP3 {}
AC009495.2 TCF24 {}
TCF24 TCF24 {}
TCF24 AC063944.1 {}
TCF24 HOTTIP {}
TCF24 GUCY2C {}
AC073050.1 HOXC5 {}
HOXC5 HOXC5 {}
HOXC5 OR5P3 {}
HOXC5 AC005144.1 {}
NOSTRIN NOSTRIN {}
SP5 SP5 {}
DLX2 DLX2 {}
SP3 SP3 {}
ATF2 ATF2 {}
HOXD11 HOXD11 {}
HOXD11 AC106795.5 {}
HOXD11 PRPH2 {}
HOXD11 SMIM10L2B-AS1 {}
HOXD11 GOLGA6L1 {}
HOXD11 AC007610.2 {}
HOXD10 HOXD10 {}
HOXD10 VIP {}
HOXD10 APOC3 {}
HOXD10 BCAR4 {}
HOXD9 HOXD9 {}
HOXD8 HOXD8 {}
HOXD3 HOXD3 {}
HOXD3 AC097512.1 {}
HOXD3 AC073333.1 {}
HOXD3 AC100803.1 {}
HOXD1 HOXD1 {}
NFE2L2 NFE2L2 {}
NUP35 NUP35 {}
STAT1 STAT1 {}
STAT4 STAT4 {}
C2orf66 ZNF705E {}
ZNF705E ZNF705E {}
ZNF705E TRAV25 {}
HSPD1 HSPD1 {}
ORC2 ORC2 {}
CARF CARF {}
FAM237A OTP {}
OTP OTP {}
OTP AC010333.1 {}
OTP AP001471.1 {}
KLF7 KLF7 {}
AC009226.1 PKNOX2 {}
PKNOX2 PKNOX2 {}
CREB1 CREB1 {}
ERBB4 ERBB4 {}
IKZF2 IKZF2 {}
XRCC5 XRCC5 {}
ZSCAN10 ZSCAN10 {}
ZSCAN10 AC079943.2 {}
ZSCAN10 AC006145.1 {}
ZSCAN10 ADRA1A {}
ZSCAN10 LINC01299 {}
ZSCAN10 FO681492.1 {}
ZSCAN10 CTRB1 {}
ZSCAN10 AC068418.2 {}
CXCR1 NANOGP8 {}
NANOGP8 NANOGP8 {}
NANOGP8 EPGN {}
NANOGP8 LINC02150 {}
NANOGP8 AC074351.1 {}
ZNF142 ZNF142 {}
FEV FEV {}
FEV LINC02044 {}
FEV AC093620.1 {}
SP110 SP110 {}
SP140 SP140 {}
SP140L SP140L {}
SP100 SP100 {}
NCL NCL {}
MROH2A ATOH1 {}
MROH2A ONECUT1 {}
ATOH1 ATOH1 {}
ATOH1 ONECUT1 {}
ATOH1 AC098798.1 {}
ATOH1 LINC01022 {}
ONECUT1 ONECUT1 {}
ONECUT1 AC098798.1 {}
ONECUT1 LINC01022 {}
GBX2 GBX2 {}
GBX2 AP003355.2 {}
LRRFIP1 LRRFIP1 {}
ESPNL GCM2 {}
GCM2 GCM2 {}
HES6 HES6 {}
PER2 PER2 {}
TWIST2 TWIST2 {}
TWIST2 AC011092.2 {}
HDAC4 HDAC4 {}
MTERF4 MTERF4 {}
BHLHE40 BHLHE40 {}
BRPF1 BRPF1 {}
OGG1 OGG1 {}
PPARG PPARG {}
XPC XPC {}
NR2C2 NR2C2 {}
SATB1 SATB1 {}
KAT2B KAT2B {}
NR1D2 NR1D2 {}
THRB THRB {}
RARB RARB {}
EOMES EOMES {}
ZNF860 ZNF860 {}
UBP1 UBP1 {}
CSRNP1 CSRNP1 {}
ZNF619 ZNF619 {}
ZNF620 ZNF620 {}
ZNF621 ZNF621 {}
ZBTB47 ZBTB47 {}
ZNF662 ZNF662 {}
AC006058.1 FOXB1 {}
FOXB1 FOXB1 {}
FOXB1 PTPRD-AS2 {}
FOXB1 SYNDIG1 {}
FOXB1 AC011495.2 {}
ZNF445 ZNF445 {}
ZNF852 ZNF852 {}
ZKSCAN7 ZKSCAN7 {}
ZNF660 ZNF660 {}
ZNF197 ZNF197 {}
ZNF35 ZNF35 {}
ZNF502 ZNF502 {}
ZNF501 ZNF501 {}
LTF LTF {}
PRSS50.1 POU3F2 {}
POU3F2 POU3F2 {}
POU3F2 AC055855.2 {}
SMARCC1 SMARCC1 {}
ZNF589 ZNF589 {}
TLR9 TLR9 {}
TLR9 LINC00333 {}
HESX1 HESX1 {}
FLNB-AS1 TCF15 {}
TCF15 TCF15 {}
FEZF2 FEZF2 {}
FAM19A1 HSFX1 {}
HSFX1 HSFX1 {}
HSFX1 AC117498.1 {}
TMF1 TMF1 {}
MITF MITF {}
FOXP1 FOXP1 {}
RYBP RYBP {}
LINC02047 NFE4 {}
NFE4 NFE4 {}
NFE4 LINC01932 {}
NFE4 C11orf88 {}
NFE4 AC010997.3 {}
NFE4 AC025040.1 {}
ZNF717 ZNF717 {}
CGGBP1 CGGBP1 {}
ZNF654 ZNF654 {}
AC110491.3 NEUROD4 {}
NEUROD4 NEUROD4 {}
NEUROD4 AC010997.3 {}
NEUROD4 NUTM2A {}
NEUROD4 ACSM4 {}
NEUROD4 AC093227.2 {}
AC069222.1 VRTN {}
VRTN VRTN {}
VRTN AC010201.2 {}
ZBTB11 ZBTB11 {}
BBX BBX {}
ZBED2 ZBED2 {}
ZBED2 AC092894.1 {}
ZBED2 AC025180.1 {}
ZBED2 AC015818.2 {}
ZBTB20 ZBTB20 {}
PLA1A HOXA11 {}
HOXA11 HOXA11 {}
HOXA11 AC027601.4 {}
NR1I2 NR1I2 {}
GOLGB1 GOLGB1 {}
ZNF148 ZNF148 {}
KLF15 KLF15 {}
C3orf22 SOX1 {}
SOX1 SOX1 {}
SOX1 AC025576.2 {}
SOX1 AL355834.1 {}
SOX1 CCDC42 {}
SOX1 DSG4 {}
SOX1 CST2 {}
GATA2 GATA2 {}
CNBP CNBP {}
SOX14 SOX14 {}
SOX14 U91328.2 {}
SOX14 AC016866.2 {}
ZBTB38 ZBTB38 {}
TFDP2 TFDP2 {}
PLSCR1 PLSCR1 {}
ZIC4 ZIC4 {}
ZIC1 ZIC1 {}
ZIC1 AC023946.1 {}
ZIC1 AC012404.1 {}
HLTF HLTF {}
AADACL2-AS1 TBX5 {}
TBX5 TBX5 {}
TBX5 KCNA1 {}
TBX5 ADAMTS7 {}
DHX36 DHX36 {}
SHOX2 SHOX2 {}
SHOX2 IL5 {}
MLF1 MLF1 {}
MECOM MECOM {}
MYNN MYNN {}
PHC3 PHC3 {}
SKIL SKIL {}
AC073288.2 DMRT3 {}
DMRT3 DMRT3 {}
TBL1XR1 TBL1XR1 {}
ZNF639 ZNF639 {}
ACTL6A ACTL6A {}
AC090425.1 HOXB9 {}
HOXB9 HOXB9 {}
HOXB9 NKX6-1 {}
HOXB9 AC112206.2 {}
HOXB9 GABRR2 {}
HOXB9 GOLGA8M {}
NKX6-1 NKX6-1 {}
NKX6-1 AC112206.2 {}
NKX6-1 GOLGA8M {}
AC125618.1 POU4F3 {}
POU4F3 POU4F3 {}
POU4F3 C1QTNF3-AMACR {}
POU4F3 AC025569.1 {}
POU4F3 AL157871.1 {}
POU4F3 AC051619.4 {}
ETV5 ETV5 {}
BCL6 BCL6 {}
TP63 TP63 {}
HES1 HES1 {}
ZNF595 ZNF595 {}
ZNF718 ZNF718 {}
ZNF141 ZNF141 {}
ZNF721 ZNF721 {}
AC139887.1 BNC1 {}
BNC1 BNC1 {}
BNC1 CCL15 {}
NSD2 NSD2 {}
MXD4 MXD4 {}
RNF4 RNF4 {}
HGFAC HMGA2 {}
HMGA2 HMGA2 {}
HMGA2 PATE2 {}
HMGA2 ITPKA {}
LYAR LYAR {}
ZBTB49 ZBTB49 {}
MSX1 MSX1 {}
HMX1 HMX1 {}
HMX1 PDYN-AS1 {}
ZNF518B ZNF518B {}
NKX3-2 NKX3-2 {}
LCORL LCORL {}
PPARGC1A PPARGC1A {}
RBPJ RBPJ {}
KLF3 KLF3 {}
RFC1 RFC1 {}
NFXL1 NFXL1 {}
AC104066.2 DLX6 {}
AC104066.2 LHX3 {}
DLX6 DLX6 {}
DLX6 LHX3 {}
DLX6 JAZF1-AS1 {}
DLX6 HTRA4 {}
DLX6 AC023794.1 {}
DLX6 TSPAN19 {}
DLX6 WSCD2 {}
LHX3 LHX3 {}
LHX3 HTRA4 {}
LHX3 AC023794.1 {}
CLOCK CLOCK {}
HOPX HOPX {}
REST REST {}
PRDM8 PRDM8 {}
HNRNPD HNRNPD {}
LIN54 LIN54 {}
SNCA SNCA {}
NFKB1 NFKB1 {}
TET2 TET2 {}
ENPEP ZNF536 {}
ZNF536 ZNF536 {}
ZNF536 PCDHB12 {}
ZNF536 AL136131.2 {}
ZNF536 HAS2 {}
ZNF536 AC091078.1 {}
NEUROG2 NEUROG2 {}
NEUROG2 AL117329.1 {}
PRDM5 PRDM5 {}
ELF2 ELF2 {}
LINC02432 RFX6 {}
RFX6 RFX6 {}
RFX6 OR13A1 {}
SMARCA5 SMARCA5 {}
SMAD1 SMAD1 {}
ZNF827 ZNF827 {}
NR3C2 NR3C2 {}
FSTL5 HELT {}
HELT HELT {}
HELT AC110285.3 {}
HMGB2 HMGB2 {}
SAP30 SAP30 {}
ASB5 DLX5 {}
DLX5 DLX5 {}
DLX5 KRT36 {}
ING2 ING2 {}
IRF2 IRF2 {}
AHRR AHRR {}
AHRR RIMBP2 {}
TERT TERT {}
TERT DLEU7-AS1 {}
LINC01511 NKX6-2 {}
NKX6-2 NKX6-2 {}
NKX6-2 AL355432.1 {}
NKX6-2 AL157955.1 {}
NKX6-2 KRT20 {}
IRX4 IRX4 {}
AC126768.2 ZIM3 {}
ZIM3 ZIM3 {}
ZIM3 STT3A-AS1 {}
IRX2 IRX2 {}
IRX1 IRX1 {}
BASP1 BASP1 {}
AC025475.1 GATA5 {}
GATA5 GATA5 {}
GATA5 AP003122.2 {}
GATA5 GSTT4 {}
SUB1 SUB1 {}
ZNF131 ZNF131 {}
ISL1 ISL1 {}
GPBP1 GPBP1 {}
AC092354.1 ZNF280A {}
ZNF280A ZNF280A {}
TAF9 TAF9 {}
ZNF366 ZNF366 {}
ZNF366 AL589740.1 {}
FOXD1 FOXD1 {}
FOXD1 STOML3 {}
ZBED3 ZBED3 {}
BHMT2 TBX1 {}
TBX1 TBX1 {}
SSBP2 SSBP2 {}
MEF2C MEF2C {}
NR2F1 NR2F1 {}
POU5F2 POU5F2 {}
CHD1 CHD1 {}
AC010261.2 FOXA2 {}
FOXA2 FOXA2 {}
FOXA2 ANO4 {}
FOXA2 AL445363.1 {}
FOXA2 AC009292.1 {}
FOXA2 AC091133.1 {}
AC010424.2 NPAS4 {}
NPAS4 NPAS4 {}
NPAS4 AC074389.2 {}
NPAS4 AL121578.3 {}
IRF1 IRF1 {}
TCF7 TCF7 {}
PITX1 PITX1 {}
SMAD5 SMAD5 {}
KDM3B KDM3B {}
EGR1 EGR1 {}
CXXC5 CXXC5 {}
PURA PURA {}
SRA1 SRA1 {}
PCDHA13 FOXD4L4 {}
FOXD4L4 FOXD4L4 {}
FOXD4L4 ABHD15-AS1 {}
TAF7 TAF7 {}
NR3C1 NR3C1 {}
ZNF300 ZNF300 {}
SAP30L SAP30L {}
SOX30 SOX30 {}
SOX30 LRRC43 {}
LINC01947 DPRX {}
DPRX DPRX {}
DPRX Z84484.1 {}
DPRX SPATA31A6 {}
DPRX AC091564.2 {}
DPRX AC008555.2 {}
FOXI1 FOXI1 {}
NPM1 NPM1 {}
CREBRF CREBRF {}
NKX2-5 NKX2-5 {}
NKX2-5 AL121829.1 {}
MSX2 MSX2 {}
UIMC1 UIMC1 {}
NSD1 NSD1 {}
MXD3 MXD3 {}
AC106795.5 PAX6 {}
PAX6 PAX6 {}
PAX6 SMIM10L2B-AS1 {}
PAX6 AC007610.2 {}
ZNF354A ZNF354A {}
ZNF354B ZNF354B {}
ZFP2 ZFP2 {}
ZNF454 ZNF454 {}
ZNF879 ZNF879 {}
ZNF354C ZNF354C {}
ZFP62 ZFP62 {}
IRF4 IRF4 {}
FOXQ1 FOXQ1 {}
FOXF2 FOXF2 {}
FOXF2 AC010327.3 {}
FOXF2 AC002378.1 {}
FOXC1 FOXC1 {}
LY86-AS1 FOXE1 {}
FOXE1 FOXE1 {}
RREB1 RREB1 {}
TFAP2A TFAP2A {}
HIVEP1 HIVEP1 {}
JARID2 JARID2 {}
ATXN1 ATXN1 {}
DEK DEK {}
E2F3 E2F3 {}
SOX4 SOX4 {}
TDP2 TDP2 {}
ABT1 ABT1 {}
ZNF322 ZNF322 {}
ZNF391 ZNF391 {}
ZNF184 ZNF184 {}
ZNF165 ZNF165 {}
ZSCAN16 ZSCAN16 {}
ZKSCAN8 ZKSCAN8 {}
ZSCAN9 ZSCAN9 {}
ZKSCAN4 ZKSCAN4 {}
ZSCAN26 ZSCAN26 {}
PGBD1 PGBD1 {}
ZSCAN31 ZSCAN31 {}
ZKSCAN3 ZKSCAN3 {}
ZSCAN12 ZSCAN12 {}
TRIM27 TRIM27 {}
ZNF311 ZNF311 {}
OR2J1 DMRT1 {}
OR2J1 NKX2-2 {}
DMRT1 DMRT1 {}
DMRT1 NKX2-2 {}
NKX2-2 NKX2-2 {}
NKX2-2 AC110285.3 {}
NKX2-2 AL031658.1 {}
OR2J3 ZGPAT {}
ZGPAT ZGPAT {}
MOG ASCL1 {}
ASCL1 ASCL1 {}
ASCL1 AL445531.1 {}
ASCL1 ALOX12B {}
ASCL1 EFNA2 {}
ASCL1 AC005330.1 {}
ASCL1 PTPRH {}
ZFP57 ZFP57 {}
ZFP57 MEI4 {}
ZFP57 KRTAP5-7 {}
TRIM26 TRIM26 {}
GTF2H4 GTF2H4 {}
POU5F1 POU5F1 {}
LINC01149 ONECUT2 {}
ONECUT2 ONECUT2 {}
ONECUT2 ASZ1 {}
ONECUT2 AL583810.2 {}
ONECUT2 CCDC182 {}
TNF TNF {}
ZBTB12 ZBTB12 {}
ATF6B ATF6B {}
PBX2 PBX2 {}
RXRB RXRB {}
ZBTB22 ZBTB22 {}
PHF1 PHF1 {}
ZBTB9 ZBTB9 {}
HMGA1 HMGA1 {}
SPDEF SPDEF {}
ZNF76 ZNF76 {}
PPARD PPARD {}
TEAD3 TEAD3 {}
ETV7 ETV7 {}
NFYA NFYA {}
FOXP4 FOXP4 {}
TFEB TFEB {}
TRERF1 TRERF1 {}
SRF SRF {}
CDC5L CDC5L {}
RUNX2 RUNX2 {}
TFAP2B TFAP2B {}
AL121972.1 NKX2-4 {}
NKX2-4 NKX2-4 {}
HMGN3 HMGN3 {}
CGA FEZF1 {}
FEZF1 FEZF1 {}
FEZF1 AC004585.1 {}
ZNF292 ZNF292 {}
BACH2 BACH2 {}
SIM1 SIM1 {}
PRDM1 PRDM1 {}
BEND3 BEND3 {}
NR2E1 NR2E1 {}
NR2E1 AC005482.1 {}
NR2E1 AC010761.5 {}
FOXO3 FOXO3 {}
ZBTB24 ZBTB24 {}
HDAC2 HDAC2 {}
HSF2 HSF2 {}
HEY2 HEY2 {}
NCOA7-AS1 ARID3C {}
ARID3C ARID3C {}
ARID3C LINC01996 {}
ARID3C C20orf202 {}
RSPO3 EMX2 {}
EMX2 EMX2 {}
EMX2 TRO {}
EMX2 NRXN2 {}
EMX2 VWA8-AS1 {}
EMX2 AC103996.2 {}
AL021408.1 MYOD1 {}
MYOD1 MYOD1 {}
MYOD1 LINC01400 {}
MYOD1 MYBPC3 {}
MYOD1 LINC01498 {}
MYOD1 AC084757.2 {}
MYOD1 IGLON5 {}
MYOD1 USP41 {}
TCF21 TCF21 {}
TCF21 AC116348.3 {}
MYB MYB {}
BCLAF1 BCLAF1 {}
TNFAIP3 TNFAIP3 {}
HIVEP2 HIVEP2 {}
PLAGL1 PLAGL1 {}
ZBTB2 ZBTB2 {}
ESR1 ESR1 {}
AL356311.1 FOXI2 {}
FOXI2 FOXI2 {}
ARID1B ARID1B {}
SOD2 SOD2 {}
TCP10L2 MEF2B {}
MEF2B MEF2B {}
MEF2B AL135924.2 {}
TBP TBP {}
MAFK MAFK {}
FOXK1 FOXK1 {}
RBAK RBAK {}
AC079742.1 BNC2 {}
BNC2 BNC2 {}
ZNF853 ZNF853 {}
ZNF316 ZNF316 {}
ZNF12 ZNF12 {}
ETV1 ETV1 {}
MEOX2 MEOX2 {}
MEOX2 SGCA {}
AHR AHR {}
TWIST1 TWIST1 {}
SP4 SP4 {}
NFE2L3 NFE2L3 {}
HNRNPA2B1 HNRNPA2B1 {}
AC004947.1 POU2AF1 {}
POU2AF1 POU2AF1 {}
POU2AF1 KCNQ1DN {}
POU2AF1 AC084782.2 {}
POU2AF1 CERS1 {}
HOXA1 HOXA1 {}
HOXA2 HOXA2 {}
HOXA3 HOXA3 {}
HOXA4 HOXA4 {}
HOXA5 HOXA5 {}
HOXA6 HOXA6 {}
HOXA7 HOXA7 {}
HOXA9 HOXA9 {}
HOXA10 HOXA10 {}
HOXA13 HOXA13 {}
HOXA13 AC087392.2 {}
JAZF1-AS1 LHX5 {}
LHX5 LHX5 {}
LHX5 BX088645.1 {}
LHX5 AL353770.4 {}
LHX5 BX547991.1 {}
LHX5 SMTNL2 {}
CREB5 CREB5 {}
GHRHR E2F8 {}
E2F8 E2F8 {}
E2F8 ANKRD20A2 {}
GLI3 GLI3 {}
AEBP1 AEBP1 {}
PURB PURB {}
IKZF1 IKZF1 {}
EGFR EGFR {}
ZNF713 ZNF713 {}
CHCHD2 CHCHD2 {}
ZNF727 ZNF727 {}
ZNF736 ZNF736 {}
ZNF680 ZNF680 {}
ZNF107 ZNF107 {}
ZNF138 ZNF138 {}
ZNF273 ZNF273 {}
ZNF117 ZNF117 {}
ZNF92 ZNF92 {}
MLXIPL MLXIPL {}
GTF2IRD1 GTF2IRD1 {}
GTF2I GTF2I {}
GTF2IRD2 GTF2IRD2 {}
GTF2IRD2B GTF2IRD2B {}
DMTF1 DMTF1 {}
MTERF1 MTERF1 {}
GATAD1 GATAD1 {}
BHLHA15 BHLHA15 {}
ZNF789 ZNF789 {}
ZNF394 ZNF394 {}
ZKSCAN5 ZKSCAN5 {}
ZNF655 ZNF655 {}
ZSCAN25 ZSCAN25 {}
ZKSCAN1 ZKSCAN1 {}
ZSCAN21 ZSCAN21 {}
ZNF3 ZNF3 {}
TAF6 TAF6 {}
SRRT SRRT {}
CUX1 CUX1 {}
HBP1 HBP1 {}
THAP5 THAP5 {}
FOXP2 FOXP2 {}
CFTR ANKRD1 {}
ANKRD1 ANKRD1 {}
ANKRD1 AC123912.1 {}
OPN1SW PRDM14 {}
PRDM14 PRDM14 {}
PRDM14 NUTM2B {}
IRF5 IRF5 {}
NRF1 NRF1 {}
KLF14 KLF14 {}
MTPN MTPN {}
CREB3L2 CREB3L2 {}
TRIM24 TRIM24 {}
KEL HOXB6 {}
HOXB6 HOXB6 {}
EZH2 EZH2 {}
ZNF786 ZNF786 {}
ZNF425 ZNF425 {}
ZNF398 ZNF398 {}
ZNF282 ZNF282 {}
ZNF212 ZNF212 {}
ZNF783 ZNF783 {}
ZNF777 ZNF777 {}
ZNF746 ZNF746 {}
ZNF467 ZNF467 {}
REPIN1 REPIN1 {}
ZNF775 ZNF775 {}
GBX1 GBX1 {}
KMT2C KMT2C {}
EN2 EN2 {}
EN2 AC007610.1 {}
MNX1 MNX1 {}
MNX1 AC080112.1 {}
ZBED1 ZBED1 {}
TBL1X TBL1X {}
MSL3 MSL3 {}
BCLAF3 BCLAF3 {}
YY2 YY2 {}
ZFX ZFX {}
POLA1 POLA1 {}
BCOR BCOR {}
DDX3X DDX3X {}
ZNF674 ZNF674 {}
ZNF157 ZNF157 {}
ZNF157 AC020978.2 {}
ZNF157 AC115522.1 {}
ZNF41 ZNF41 {}
ELK1 ELK1 {}
ZNF81 ZNF81 {}
ZNF182 ZNF182 {}
ZNF630 ZNF630 {}
SUV39H1 SUV39H1 {}
HDAC6 HDAC6 {}
PQBP1 PQBP1 {}
TFE3 TFE3 {}
FOXP3 FOXP3 {}
KDM5C KDM5C {}
KLF8 KLF8 {}
AR AR {}
FOXO4 FOXO4 {}
MED12 MED12 {}
NONO NONO {}
TAF1 TAF1 {}
ATRX ATRX {}
HMGN5 HMGN5 {}
HDX HDX {}
ZNF711 ZNF711 {}
RPL36A-HNRNPH2 ZSCAN4 {}
ZSCAN4 ZSCAN4 {}
ZSCAN4 IL31 {}
NKRF NKRF {}
RHOXF1 RHOXF1 {}
RHOXF1 ZNF559-ZNF177 {}
RHOXF1 NPIPB3 {}
RHOXF1 AC004449.1 {}
ZNF559-ZNF177 NFE2 {}
ZNF559-ZNF177 ZNF559-ZNF177 {}
ZNF559-ZNF177 LINC01030 {}
ZNF559-ZNF177 TRBV26OR9-2 {}
ZNF559-ZNF177 NPIPB3 {}
ZNF559-ZNF177 AC004449.1 {}
ZNF559-ZNF177 AL008638.5 {}
NFE2 LINC01030 {}
NFE2 NFE2 {}
NFE2 NXPE4 {}
NFE2 NPIPB3 {}
NFE2 AC004449.1 {}
ZBTB33 ZBTB33 {}
SMARCA1 SMARCA1 {}
ELF4 ELF4 {}
ZNF280C ZNF280C {}
PHF6 PHF6 {}
ZNF75D ZNF75D {}
ZNF449 ZNF449 {}
RBMX RBMX {}
HMGB3 HMGB3 {}
PNMA6A ZSCAN5B {}
ZSCAN5B ZSCAN5B {}
ZSCAN5B AC104024.2 {}
ZSCAN5B KRT31 {}
ZNF275 ZNF275 {}
ZFP92 ZFP92 {}
MECP2 MECP2 {}
ZNF596 ZNF596 {}
LINC00599 WT1 {}
WT1 WT1 {}
WT1 LINC02463 {}
WT1 LINC01987 {}
WT1 LINC01532 {}
SOX7 SOX7 {}
AC019270.1 ZNF850 {}
ZNF850 ZNF850 {}
HR HR {}
EGR3 EGR3 {}
NKX3-1 NKX3-1 {}
EBF2 EBF2 {}
EBF2 AC084018.1 {}
ZNF395 ZNF395 {}
HMBOX1 HMBOX1 {}
BRF2 BRF2 {}
NKX6-3 NKX6-3 {}
NKX6-3 PAPPA-AS1 {}
NKX6-3 CELA1 {}
NKX6-3 AL355916.2 {}
KAT6A KAT6A {}
THAP1 THAP1 {}
CEBPD CEBPD {}
PRKDC PRKDC {}
SNAI2 SNAI2 {}
ST18 ST18 {}
ST18 LINC02461 {}
TCEA1 TCEA1 {}
SOX17 SOX17 {}
PLAG1 PLAG1 {}
TOX TOX {}
AC068389.3 MMP12 {}
MMP12 MMP12 {}
MMP12 KRT79 {}
CHD7 CHD7 {}
BHLHE22 BHLHE22 {}
BHLHE22 AL022323.5 {}
MYBL1 MYBL1 {}
NCOA2 NCOA2 {}
MSC MSC {}
MSC AC084116.1 {}
MSC HEATR9 {}
MSC AP000915.1 {}
HNF4G HNF4G {}
ZFHX4 ZFHX4 {}
HEY1 HEY1 {}
ZBTB10 ZBTB10 {}
ZNF704 ZNF704 {}
E2F5 E2F5 {}
CNGB3 FOXD4L6 {}
FOXD4L6 FOXD4L6 {}
FOXD4L6 LRRTM3 {}
FOXD4L6 AC007552.2 {}
FOXD4L6 AL049830.3 {}
FOXD4L6 AC068831.1 {}
FOXD4L6 ASB16 {}
FOXD4L6 IGF2BP1 {}
FOXD4L6 EFNA2 {}
FOXD4L6 AC011498.3 {}
RUNX1T1 RUNX1T1 {}
MTERF3 MTERF3 {}
OSR2 OSR2 {}
POLR2K POLR2K {}
AP001330.5 HOXB1 {}
HOXB1 HOXB1 {}
GRHL2 GRHL2 {}
KLF10 KLF10 {}
TRPS1 TRPS1 {}
ZHX2 ZHX2 {}
ZHX1 ZHX1 {}
ZNF572 ZNF572 {}
POU5F1B POU5F1B {}
MYC MYC {}
ZFAT ZFAT {}
AGO2 AGO2 {}
ZFP41 ZFP41 {}
GLI4 GLI4 {}
ZNF696 ZNF696 {}
MAFA MAFA {}
ZNF623 ZNF623 {}
ZNF707 ZNF707 {}
MAF1 MAF1 {}
SCX SCX {}
HSF1 HSF1 {}
ZNF251 ZNF251 {}
ZNF34 ZNF34 {}
ZNF517 ZNF517 {}
ZNF7 ZNF7 {}
ZNF250 ZNF250 {}
ZNF16 ZNF16 {}
FOXD4 FOXD4 {}
SMARCA2 SMARCA2 {}
RFX3 RFX3 {}
GLIS3 GLIS3 {}
NFIB NFIB {}
AL159169.3 FOXD4L5 {}
FOXD4L5 FOXD4L5 {}
PSIP1 PSIP1 {}
SH3GL2 ATOH7 {}
ATOH7 ATOH7 {}
ATOH7 HEPHL1 {}
MLLT3 MLLT3 {}
DMRTA1 DMRTA1 {}
TOPORS TOPORS {}
TAF1L TAF1L {}
TAF1L MS4A4E {}
TAF1L AC126696.1 {}
AL157884.2 MYT1 {}
MYT1 MYT1 {}
MYT1 AP003555.1 {}
MYT1 AP001630.1 {}
NFX1 NFX1 {}
CYP4F26P CDX2 {}
CDX2 CDX2 {}
CDX2 AC026462.4 {}
CREB3 CREB3 {}
PAX5 PAX5 {}
PAX5 AC024257.5 {}
ZBTB5 ZBTB5 {}
ZNF658 ZNF658 {}
FOXD4L3 FOXD4L3 {}
FOXD4L3 LINC00458 {}
KLF9 KLF9 {}
RORB RORB {}
RORB C1QTNF9B {}
RORB ACP7 {}
HNRNPK HNRNPK {}
NFIL3 NFIL3 {}
ZNF484 ZNF484 {}
ZNF169 ZNF169 {}
ZNF367 ZNF367 {}
ZNF510 ZNF510 {}
ZNF782 ZNF782 {}
NR4A3 NR4A3 {}
CAVIN4 OVOL3 {}
OVOL3 OVOL3 {}
ZNF189 ZNF189 {}
TAL2 TAL2 {}
ZNF462 ZNF462 {}
KLF4 KLF4 {}
ZNF483 ZNF483 {}
ZNF883 ZNF883 {}
ZFP37 ZFP37 {}
POLE3 POLE3 {}
ZNF618 ZNF618 {}
AKNA AKNA {}
CDK5RAP2 CDK5RAP2 {}
PHF19 PHF19 {}
LHX6 LHX6 {}
ZBTB6 ZBTB6 {}
ZBTB26 ZBTB26 {}
NR6A1 NR6A1 {}
PBX3 PBX3 {}
LMX1B LMX1B {}
ZBTB43 ZBTB43 {}
ZBTB34 ZBTB34 {}
ZNF79 ZNF79 {}
CDK9 CDK9 {}
PTGES2 PTGES2 {}
SET SET {}
PRRX2 PRRX2 {}
FUBP3 FUBP3 {}
PRDM12 PRDM12 {}
ABL1 ABL1 {}
SETX SETX {}
REXO4 REXO4 {}
RXRA RXRA {}
NACC2 NACC2 {}
NOTCH1 NOTCH1 {}
EDF1 EDF1 {}
IRF7 IRF7 {}
DEAF1 DEAF1 {}
POLR2L POLR2L {}
ASCL2 ASCL2 {}
ZNF195 ZNF195 {}
TRIM21 TRIM21 {}
ZNF215 ZNF215 {}
ZNF215 AL132822.1 {}
ZNF214 ZNF214 {}
ZNF143 ZNF143 {}
ZBED5 ZBED5 {}
TEAD1 TEAD1 {}
ARNTL ARNTL {}
SOX6 SOX6 {}
TSG101 TSG101 {}
SPTY2D1 SPTY2D1 {}
ELF5 ELF5 {}
EHF EHF {}
AC023442.3 NR1H4 {}
NR1H4 NR1H4 {}
NR1H4 AP000919.3 {}
ALX4 ALX4 {}
CRY2 CRY2 {}
PHF21A PHF21A {}
CREB3L1 CREB3L1 {}
ZNF408 ZNF408 {}
NR1H3 NR1H3 {}
SPI1 SPI1 {}
CNTF SOX21 {}
SOX21 SOX21 {}
SOX21 PRKG1-AS1 {}
SOX21 AC009090.2 {}
SOX21 IGFL2-AS1 {}
MYRF MYRF {}
MTA2 MTA2 {}
ZBTB3 ZBTB3 {}
TAF6L TAF6L {}
ESRRA ESRRA {}
PRDX5 PRDX5 {}
MEN1 MEN1 {}
BATF2 BATF2 {}
ZFPL1 ZFPL1 {}
RELA RELA {}
OVOL1 OVOL1 {}
FOSL1 FOSL1 {}
DRAP1 DRAP1 {}
KDM2A KDM2A {}
RPS3 RPS3 {}
CREBZF CREBZF {}
TAF1D TAF1D {}
PGR PGR {}
YAP1 YAP1 {}
ATM ATM {}
ZBTB16 ZBTB16 {}
KMT2A KMT2A {}
FOXR1 FOXR1 {}
FOXR1 DPEP3 {}
HINFP HINFP {}
POU2F3 POU2F3 {}
ZNF202 ZNF202 {}
ETS1 ETS1 {}
FLI1 FLI1 {}
BARX2 BARX2 {}
PRDM10 PRDM10 {}
ZMYND11 ZMYND11 {}
AL359878.2 HSF5 {}
HSF5 HSF5 {}
HSF5 AL157931.1 {}
HSF5 AF001548.1 {}
HSF5 LINC02129 {}
HSF5 AC005329.3 {}
GATA3 GATA3 {}
SUV39H2 SUV39H2 {}
MLLT10 MLLT10 {}
PTF1A DUXA {}
PTF1A PTF1A {}
PTF1A CACNG3 {}
DUXA DUXA {}
DUXA CACNG3 {}
MKX MKX {}
ZNF438 ZNF438 {}
ZEB1 ZEB1 {}
CREM CREM {}
ZNF248 ZNF248 {}
ZNF25 ZNF25 {}
ZNF33A ZNF33A {}
ZNF37A ZNF37A {}
ZNF33B ZNF33B {}
ZNF487 ZNF487 {}
ZNF239 ZNF239 {}
ZNF485 ZNF485 {}
ZNF32 ZNF32 {}
ZNF22 ZNF22 {}
ZNF488 ZNF488 {}
DRGX DRGX {}
DRGX KRTAP3-2 {}
DRGX NTSR1 {}
ERCC6 ERCC6 {}
TFAM TFAM {}
ARID5B ARID5B {}
EGR2 EGR2 {}
JMJD1C JMJD1C {}
SIRT1 SIRT1 {}
TET1 TET1 {}
CCAR1 CCAR1 {}
STOX1 STOX1 {}
KAT6B KAT6B {}
AC010997.4 AIRE {}
AIRE AIRE {}
AIRE AC018904.1 {}
OPN4 HOXB7 {}
HOXB7 HOXB7 {}
BTAF1 BTAF1 {}
HHEX HHEX {}
ZNF518A ZNF518A {}
LCOR LCOR {}
NKX2-3 NKX2-3 {}
NKX2-3 AC091100.1 {}
PAX2 PAX2 {}
LDB1 LDB1 {}
NOLC1 NOLC1 {}
PITX3 PITX3 {}
NFKB2 NFKB2 {}
MXI1 MXI1 {}
TCF7L2 TCF7L2 {}
TIAL1 TIAL1 {}
IKZF5 IKZF5 {}
NKX1-2 NKX1-2 {}
EBF3 EBF3 {}
VENTX VENTX {}
ZNF511 ZNF511 {}
KDM5A KDM5A {}
FOXM1 FOXM1 {}
TEAD4 TEAD4 {}
CHD4 CHD4 {}
ZNF384 ZNF384 {}
FOXJ2 FOXJ2 {}
PHC1 PHC1 {}
YBX3 YBX3 {}
TAS2R8 FOXC2 {}
FOXC2 FOXC2 {}
AC006518.7 ZNF835 {}
ZNF835 ZNF835 {}
ZNF835 AL022329.1 {}
ETV6 ETV6 {}
CREBL2 CREBL2 {}
AC008115.1 LHX1 {}
LHX1 LHX1 {}
LHX1 AC004381.1 {}
LHX1 LINC01543 {}
AEBP2 AEBP2 {}
BHLHE41 BHLHE41 {}
ARNTL2 ARNTL2 {}
DDX11 DDX11 {}
YAF2 YAF2 {}
ARID2 ARID2 {}
VDR VDR {}
ZNF641 ZNF641 {}
CCNT1 CCNT1 {}
KMT2D KMT2D {}
ATF1 ATF1 {}
CSRNP2 CSRNP2 {}
TFCP2 TFCP2 {}
POU6F1 POU6F1 {}
NR4A1 NR4A1 {}
KRT76 ZNF729 {}
ZNF729 SPIC {}
ZNF729 ZNF729 {}
ZNF729 ST6GALNAC1 {}
SPIC SPIC {}
ZNF740 ZNF740 {}
RARG RARG {}
SP1 SP1 {}
PCBP2 PCBP2 {}
ATF7 ATF7 {}
CALCOCO1 CALCOCO1 {}
HOXC13 HOXC13 {}
HOXC12 HOXC12 {}
HOXC12 IGHV6-1 {}
HOXC11 HOXC11 {}
HOXC10 HOXC10 {}
HOXC6 HOXC6 {}
HOXC9 HOXC9 {}
HOXC8 HOXC8 {}
HOXC8 AC006441.4 {}
HOXC4 HOXC4 {}
IKZF4 IKZF4 {}
SMARCC2 SMARCC2 {}
STAT2 STAT2 {}
TIMELESS TIMELESS {}
BAZ2A BAZ2A {}
ZBTB39 ZBTB39 {}
STAT6 STAT6 {}
GLI1 GLI1 {}
DDIT3 DDIT3 {}
MYRFL MYRFL {}
E2F7 E2F7 {}
NR2C1 NR2C1 {}
ELK3 ELK3 {}
TMPO TMPO {}
TDG TDG {}
NFYB NFYB {}
RFX4 RFX4 {}
MTERF2 MTERF2 {}
CRY1 CRY1 {}
PRDM4 PRDM4 {}
CUX2 CUX2 {}
RPL6 RPL6 {}
TBX3 TBX3 {}
RNF10 RNF10 {}
HNF1A HNF1A {}
KDM2B KDM2B {}
MLXIP MLXIP {}
SBNO1 SBNO1 {}
ZNF664 ZNF664 {}
NCOR2 NCOR2 {}
ZNF605 ZNF605 {}
ZNF26 ZNF26 {}
ZNF84 ZNF84 {}
ZNF140 ZNF140 {}
ZNF891 ZNF891 {}
ZNF10 ZNF10 {}
ZNF268 ZNF268 {}
PSPC1 PSPC1 {}
HMGB1 HMGB1 {}
BRCA2 BRCA2 {}
SOHLH2 SOHLH2 {}
RFXAP RFXAP {}
SMAD9 SMAD9 {}
FOXO1 FOXO1 {}
ELF1 ELF1 {}
RB1 RB1 {}
SETDB2 SETDB2 {}
DACH1 DACH1 {}
KLF5 KLF5 {}
KLF12 KLF12 {}
ZIC2 ZIC2 {}
ZIC2 AC104423.1 {}
AL137002.2 FOXN1 {}
FOXN1 FOXN1 {}
FOXN1 HDC {}
FOXN1 CLC {}
PCID2 PCID2 {}
TFDP1 TFDP1 {}
TTC5 TTC5 {}
APEX1 APEX1 {}
ZNF219 ZNF219 {}
CHD8 CHD8 {}
TOX4 TOX4 {}
SALL2 SALL2 {}
TRAV6 PROX2 {}
PROX2 PROX2 {}
PROX2 AC109446.3 {}
PRMT5 PRMT5 {}
CEBPE CEBPE {}
HOMEZ HOMEZ {}
ZFHX2 ZFHX2 {}
NRL NRL {}
IRF9 IRF9 {}
NFATC4 NFATC4 {}
NPAS3 NPAS3 {}
INSM2 INSM2 {}
NKX2-1 NKX2-1 {}
NKX2-1 AC087289.2 {}
NKX2-1 AC008894.2 {}
NKX2-8 NKX2-8 {}
PAX9 PAX9 {}
FOXA1 FOXA1 {}
ARID4A ARID4A {}
SIX1 SIX1 {}
SIX4 SIX4 {}
HIF1A HIF1A {}
ZBTB25 ZBTB25 {}
ZBTB1 ZBTB1 {}
MAX MAX {}
ZNF410 ZNF410 {}
FOS FOS {}
JDP2 JDP2 {}
BATF BATF {}
ESRRB ESRRB {}
FOXN3 FOXN3 {}
AL138478.1 ZNF423 {}
ZNF423 ZNF423 {}
GSC GSC {}
DICER1 DICER1 {}
BCL11B BCL11B {}
YY1 YY1 {}
ZBTB42 ZBTB42 {}
BRF1 BRF1 {}
MTA1 MTA1 {}
NDN NDN {}
KLF13 KLF13 {}
ZNF770 ZNF770 {}
MEIS2 MEIS2 {}
INO80 INO80 {}
RTF1 RTF1 {}
MGA MGA {}
ZSCAN29 ZSCAN29 {}
TP53BP1 TP53BP1 {}
ELL3 ELL3 {}
MYEF2 MYEF2 {}
GABPB1 GABPB1 {}
RFX7 RFX7 {}
ZNF280D ZNF280D {}
TCF12 TCF12 {}
SLTM SLTM {}
RORA RORA {}
USP3 USP3 {}
DENND4A DENND4A {}
SMAD6 SMAD6 {}
SMAD3 SMAD3 {}
PIAS1 PIAS1 {}
NR2E3 NR2E3 {}
PML PML {}
ARID3B ARID3B {}
AC113208.3 DNMT3B {}
DNMT3B DNMT3B {}
SIN3A SIN3A {}
HMG20A HMG20A {}
ARNT2 ARNT2 {}
HDGFL3 HDGFL3 {}
ZSCAN2 ZSCAN2 {}
MESP1 MESP1 {}
MESP2 MESP2 {}
ZNF710 ZNF710 {}
ZNF774 ZNF774 {}
BLM BLM {}
CHD2 CHD2 {}
NR2F2 NR2F2 {}
MEF2A MEF2A {}
SOX8 SOX8 {}
E4F1 E4F1 {}
ZNF205 ZNF205 {}
ZNF213 ZNF213 {}
ZNF263 ZNF263 {}
ZNF75A ZNF75A {}
OR2C1 RAX {}
RAX RAX {}
ZSCAN32 ZSCAN32 {}
ZNF174 ZNF174 {}
ZNF597 ZNF597 {}
CREBBP CREBBP {}
TFAP4 TFAP4 {}
GLIS2 GLIS2 {}
ZNF500 ZNF500 {}
GLYR1 GLYR1 {}
CIITA CIITA {}
LITAF LITAF {}
ZKSCAN2 ZKSCAN2 {}
NUPR1 NUPR1 {}
MAZ MAZ {}
TBX6 TBX6 {}
ZNF48 ZNF48 {}
ZNF771 ZNF771 {}
ZNF768 ZNF768 {}
ZNF764 ZNF764 {}
ZNF688 ZNF688 {}
ZNF785 ZNF785 {}
ZNF689 ZNF689 {}
SRCAP SRCAP {}
ZNF629 ZNF629 {}
FBXL19 FBXL19 {}
ZNF668 ZNF668 {}
ZNF646 ZNF646 {}
FUS FUS {}
ZNF267 ZNF267 {}
BRD7 BRD7 {}
TOX3 TOX3 {}
RBL2 RBL2 {}
IRX3 IRX3 {}
IRX5 IRX5 {}
IRX6 IRX6 {}
NLRC5 NLRC5 {}
ZNF319 ZNF319 {}
CBFB CBFB {}
HSF4 HSF4 {}
E2F4 E2F4 {}
CTCF CTCF {}
THAP11 THAP11 {}
NFATC3 NFATC3 {}
ZFP90 ZFP90 {}
NFAT5 NFAT5 {}
ZNF23 ZNF23 {}
ZNF19 ZNF19 {}
ATXN1L ATXN1L {}
ZNF821 ZNF821 {}
ZFHX3 ZFHX3 {}
ZFP1 ZFP1 {}
TERF2IP TERF2IP {}
MAF MAF {}
ATMIN ATMIN {}
IRF8 IRF8 {}
FOXL1 FOXL1 {}
AC010531.5 ZBTB32 {}
ZBTB32 ZBTB32 {}
ZBTB32 LILRB5 {}
BANP BANP {}
ZFPM1 ZFPM1 {}
SNAI3 SNAI3 {}
CDT1 CDT1 {}
ZNF778 ZNF778 {}
ZNF276 ZNF276 {}
TCF25 TCF25 {}
HIC1 HIC1 {}
MNT MNT {}
MYBBP1A MYBBP1A {}
CAMTA2 CAMTA2 {}
ZFP3 ZFP3 {}
ZNF232 ZNF232 {}
ZNF594 ZNF594 {}
DHX33 DHX33 {}
BCL6B BCL6B {}
ZBTB4 ZBTB4 {}
POLR2A POLR2A {}
SOX15 SOX15 {}
TP53 TP53 {}
KDM6B KDM6B {}
CHD3 CHD3 {}
HES7 HES7 {}
PER1 PER1 {}
ZNF18 ZNF18 {}
TRIM16 TRIM16 {}
ZNF286A ZNF286A {}
NCOR1 NCOR1 {}
ZNF287 ZNF287 {}
ZNF624 ZNF624 {}
SREBF1 SREBF1 {}
ZNF286B ZNF286B {}
SUPT6H SUPT6H {}
AC024267.1 ZIM2 {}
ZIM2 ZIM2 {}
AC024267.4 ZNF491 {}
ZNF491 ZNF491 {}
CRLF3 CRLF3 {}
TAF15 TAF15 {}
TADA2A TADA2A {}
PCGF2 PCGF2 {}
MED1 MED1 {}
IKZF3 IKZF3 {}
THRA THRA {}
NR1D1 NR1D1 {}
CDC6 CDC6 {}
RARA RARA {}
TOP2A TOP2A {}
SMARCE1 SMARCE1 {}
STAT5B STAT5B {}
STAT5A STAT5A {}
STAT3 STAT3 {}
MLX MLX {}
PSMC3IP PSMC3IP {}
BRCA1 BRCA1 {}
ETV4 ETV4 {}
MEOX1 MEOX1 {}
HDAC5 HDAC5 {}
UBTF UBTF {}
TBX21 TBX21 {}
SP6 SP6 {}
SP2 SP2 {}
NFE2L1 NFE2L1 {}
HOXB2 HOXB2 {}
HOXB3 HOXB3 {}
HOXB4 HOXB4 {}
ZNF652 ZNF652 {}
KAT7 KAT7 {}
DLX4 DLX4 {}
DLX3 DLX3 {}
AC015909.2 ZNF534 {}
ZNF534 ZNF534 {}
NME2 NME2 {}
HLF HLF {}
VEZF1 VEZF1 {}
TBX2 TBX2 {}
BRIP1 BRIP1 {}
BRIP1 AP001596.2 {}
SMARCD2 SMARCD2 {}
BPTF BPTF {}
SOX9 SOX9 {}
WBP2 WBP2 {}
FOXJ1 FOXJ1 {}
SPHK1 SPHK1 {}
CBX2 CBX2 {}
CBX4 CBX4 {}
RPTOR RPTOR {}
AC027601.3 ONECUT3 {}
ONECUT3 ONECUT3 {}
MAFG MAFG {}
FOXK2 FOXK2 {}
ZNF750 ZNF750 {}
THOC1 THOC1 {}
SMCHD1 SMCHD1 {}
TGIF1 TGIF1 {}
ZBTB14 ZBTB14 {}
ZNF519 ZNF519 {}
GATA6 GATA6 {}
RBBP8 RBBP8 {}
ZNF521 ZNF521 {}
ASXL3 ASXL3 {}
ZNF397 ZNF397 {}
ZSCAN30 ZSCAN30 {}
ZNF24 ZNF24 {}
ZNF396 ZNF396 {}
PIAS2 PIAS2 {}
SMAD2 SMAD2 {}
ZBTB7C ZBTB7C {}
SMAD7 SMAD7 {}
MBD1 MBD1 {}
CXXC1 CXXC1 {}
SMAD4 SMAD4 {}
MBD2 MBD2 {}
TCF4 TCF4 {}
ZNF407 ZNF407 {}
TSHZ1 TSHZ1 {}
ZNF516 ZNF516 {}
ZNF236 ZNF236 {}
NFATC1 NFATC1 {}
ADNP2 ADNP2 {}
SOX12 SOX12 {}
ZNF343 ZNF343 {}
EBF4 EBF4 {}
PCNA PCNA {}
OVOL2 OVOL2 {}
ZNF133 ZNF133 {}
POLR3F POLR3F {}
PAX1 PAX1 {}
PAX1 PHF21B {}
GZF1 GZF1 {}
VSX1 VSX1 {}
VSX1 AC092329.3 {}
ZNF337 ZNF337 {}
PLAGL2 PLAGL2 {}
ASXL1 ASXL1 {}
E2F1 E2F1 {}
ZNF341 ZNF341 {}
PHF20 PHF20 {}
TGIF2 TGIF2 {}
RBL1 RBL1 {}
MAFB MAFB {}
ZHX3 ZHX3 {}
CHD6 CHD6 {}
MYBL2 MYBL2 {}
ZNF335 ZNF335 {}
ZNF334 ZNF334 {}
SNAI1 SNAI1 {}
CEBPB CEBPB {}
ADNP ADNP {}
NFATC2 NFATC2 {}
SALL4 SALL4 {}
ZFP64 ZFP64 {}
TSHZ2 TSHZ2 {}
ZNF217 ZNF217 {}
TFAP2C TFAP2C {}
TCFL5 TCFL5 {}
BHLHE23 BHLHE23 {}
HELZ2 HELZ2 {}
GMEB2 GMEB2 {}
SLC2A4RG SLC2A4RG {}
ZBTB46 ZBTB46 {}
SOX18 SOX18 {}
TCEA2 TCEA2 {}
ARID3A ARID3A {}
SBNO2 SBNO2 {}
MBD3 MBD3 {}
TCF3 TCF3 {}
KLF16 KLF16 {}
DOT1L DOT1L {}
ZNF554 ZNF554 {}
ZNF555 ZNF555 {}
ZNF556 ZNF556 {}
ZNF57 ZNF57 {}
ZNF77 ZNF77 {}
NFIC NFIC {}
PIAS4 PIAS4 {}
ZBTB7A ZBTB7A {}
HDGFL2 HDGFL2 {}
UHRF1 UHRF1 {}
SAFB2 SAFB2 {}
SAFB SAFB {}
RFX2 RFX2 {}
GTF2F1 GTF2F1 {}
KHSRP KHSRP {}
ZNF557 ZNF557 {}
ZNF358 ZNF358 {}
ZNF414 ZNF414 {}
ZNF558 ZNF558 {}
ZNF317 ZNF317 {}
ZNF699 ZNF699 {}
ZNF559 ZNF559 {}
ZNF177 ZNF177 {}
ZNF266 ZNF266 {}
ZNF426 ZNF426 {}
ZNF121 ZNF121 {}
ZNF561 ZNF561 {}
ZNF562 ZNF562 {}
ZNF846 ZNF846 {}
DNMT1 DNMT1 {}
ZGLP1 ZGLP1 {}
ILF3 ILF3 {}
CARM1 CARM1 {}
SMARCA4 SMARCA4 {}
ZNF653 ZNF653 {}
ZNF627 ZNF627 {}
ZNF823 ZNF823 {}
ZNF441 ZNF441 {}
ZNF440 ZNF440 {}
ZNF439 ZNF439 {}
ZNF69 ZNF69 {}
ZNF700 ZNF700 {}
ZNF763 ZNF763 {}
ZNF433 ZNF433 {}
ZNF878 ZNF878 {}
ZNF844 ZNF844 {}
ZNF20 ZNF20 {}
ZNF625 ZNF625 {}
ZNF136 ZNF136 {}
ZNF44 ZNF44 {}
ZNF563 ZNF563 {}
ZNF442 ZNF442 {}
ZNF799 ZNF799 {}
ZNF443 ZNF443 {}
ZNF709 ZNF709 {}
ZNF564 ZNF564 {}
ZNF490 ZNF490 {}
ZNF791 ZNF791 {}
JUNB JUNB {}
KLF1 KLF1 {}
CALR CALR {}
NFIX NFIX {}
LYL1 LYL1 {}
NACC1 NACC1 {}
IER2 IER2 {}
CC2D1A CC2D1A {}
RFX1 RFX1 {}
ZNF333 ZNF333 {}
AKAP8L AKAP8L {}
WIZ WIZ {}
KLF2 KLF2 {}
NR2F6 NR2F6 {}
JUND JUND {}
SSBP4 SSBP4 {}
RFXANK RFXANK {}
GATAD2A GATAD2A {}
PBX4 PBX4 {}
ZNF101 ZNF101 {}
ZNF14 ZNF14 {}
ZNF506 ZNF506 {}
ZNF253 ZNF253 {}
ZNF93 ZNF93 {}
ZNF682 ZNF682 {}
ZNF90 ZNF90 {}
ZNF486 ZNF486 {}
ZNF737 ZNF737 {}
ZNF626 ZNF626 {}
ZNF66 ZNF66 {}
ZNF85 ZNF85 {}
ZNF430 ZNF430 {}
ZNF714 ZNF714 {}
ZNF431 ZNF431 {}
ZNF708 ZNF708 {}
ZNF738 ZNF738 {}
ZNF493 ZNF493 {}
ZNF429 ZNF429 {}
ZNF100 ZNF100 {}
ZNF43 ZNF43 {}
ZNF208 ZNF208 {}
ZNF257 ZNF257 {}
ZNF676 ZNF676 {}
ZNF98 ZNF98 {}
ZNF492 ZNF492 {}
ZNF99 ZNF99 {}
ZNF728 ZNF728 {}
ZNF730 ZNF730 {}
ZNF724 ZNF724 {}
ZNF91 ZNF91 {}
ZNF675 ZNF675 {}
ZNF681 ZNF681 {}
ZNF726 ZNF726 {}
ZNF254 ZNF254 {}
TSHZ3 TSHZ3 {}
ZNF507 ZNF507 {}
CEBPA CEBPA {}
CEBPG CEBPG {}
ZNF302 ZNF302 {}
ZNF181 ZNF181 {}
ZNF599 ZNF599 {}
ZNF30 ZNF30 {}
ZNF792 ZNF792 {}
USF2 USF2 {}
ETV2 ETV2 {}
KMT2B KMT2B {}
ZNF565 ZNF565 {}
ZNF146 ZNF146 {}
ZFP14 ZFP14 {}
ZFP82 ZFP82 {}
ZNF566 ZNF566 {}
ZNF260 ZNF260 {}
ZNF529 ZNF529 {}
ZNF382 ZNF382 {}
ZNF461 ZNF461 {}
ZNF567 ZNF567 {}
ZNF790 ZNF790 {}
ZNF345 ZNF345 {}
ZNF829 ZNF829 {}
ZNF568 ZNF568 {}
ZNF420 ZNF420 {}
ZNF585A ZNF585A {}
ZNF585B ZNF585B {}
ZNF383 ZNF383 {}
ZNF527 ZNF527 {}
ZNF569 ZNF569 {}
ZNF570 ZNF570 {}
ZNF793 ZNF793 {}
ZNF540 ZNF540 {}
ZNF571 ZNF571 {}
ZFP30 ZFP30 {}
ZNF607 ZNF607 {}
ZNF573 ZNF573 {}
ACTN4 ACTN4 {}
ZNF546 ZNF546 {}
ZNF780B ZNF780B {}
ZNF780A ZNF780A {}
ZNF574 ZNF574 {}
POU2F2 POU2F2 {}
DEDD2 DEDD2 {}
ZNF526 ZNF526 {}
ERF ERF {}
CIC CIC {}
ZNF575 ZNF575 {}
ZNF576 ZNF576 {}
ZNF283 ZNF283 {}
ZNF404 ZNF404 {}
ZNF45 ZNF45 {}
ZNF221 ZNF221 {}
ZNF155 ZNF155 {}
ZNF230 ZNF230 {}
ZNF222 ZNF222 {}
ZNF223 ZNF223 {}
ZNF284 ZNF284 {}
ZNF224 ZNF224 {}
ZNF225 ZNF225 {}
ZNF234 ZNF234 {}
ZNF226 ZNF226 {}
ZNF227 ZNF227 {}
ZNF235 ZNF235 {}
ZNF233 ZNF233 {}
ZNF112 ZNF112 {}
ZNF285 ZNF285 {}
ZNF229 ZNF229 {}
ZNF180 ZNF180 {}
BCL3 BCL3 {}
RELB RELB {}
ZNF296 ZNF296 {}
ERCC1 ERCC1 {}
FOSB FOSB {}
SIX5 SIX5 {}
FOXA3 FOXA3 {}
MYPOP MYPOP {}
HIF3A HIF3A {}
HIF3A AL022324.3 {}
NPAS1 NPAS1 {}
MEIS3 MEIS3 {}
CRX CRX {}
ZNF114 ZNF114 {}
DBP DBP {}
RUVBL2 RUVBL2 {}
TEAD2 TEAD2 {}
PIH1D1 PIH1D1 {}
IRF3 IRF3 {}
ATF5 ATF5 {}
ZNF473 ZNF473 {}
NR1H2 NR1H2 {}
SPIB SPIB {}
ZNF175 ZNF175 {}
ZNF577 ZNF577 {}
ZNF649 ZNF649 {}
ZNF613 ZNF613 {}
ZNF350 ZNF350 {}
ZNF615 ZNF615 {}
ZNF614 ZNF614 {}
ZNF432 ZNF432 {}
ZNF841 ZNF841 {}
ZNF616 ZNF616 {}
ZNF836 ZNF836 {}
ZNF766 ZNF766 {}
ZNF480 ZNF480 {}
ZNF610 ZNF610 {}
ZNF880 ZNF880 {}
ZNF528 ZNF528 {}
ZNF578 ZNF578 {}
ZNF808 ZNF808 {}
ZNF701 ZNF701 {}
ZNF83 ZNF83 {}
ZNF611 ZNF611 {}
ZNF600 ZNF600 {}
ZNF28 ZNF28 {}
ZNF468 ZNF468 {}
ZNF320 ZNF320 {}
ZNF888 ZNF888 {}
ZNF816 ZNF816 {}
ZNF160 ZNF160 {}
ZNF415 ZNF415 {}
ZNF347 ZNF347 {}
ZNF665 ZNF665 {}
ZNF677 ZNF677 {}
ZNF845 ZNF845 {}
ZNF525 ZNF525 {}
ZNF765 ZNF765 {}
ZNF761 ZNF761 {}
ZNF813 ZNF813 {}
ZNF331 ZNF331 {}
ZNF628 ZNF628 {}
NAT14 NAT14 {}
ZNF524 ZNF524 {}
ZNF865 ZNF865 {}
ZNF784 ZNF784 {}
ZNF580 ZNF580 {}
ZNF581 ZNF581 {}
ZNF787 ZNF787 {}
ZNF444 ZNF444 {}
ZSCAN5A ZSCAN5A {}
ZNF582 ZNF582 {}
ZNF583 ZNF583 {}
ZNF667 ZNF667 {}
ZNF471 ZNF471 {}
ZFP28 ZFP28 {}
ZNF470 ZNF470 {}
ZNF71 ZNF71 {}
PEG3 PEG3 {}
ZNF264 ZNF264 {}
ZNF805 ZNF805 {}
ZNF460 ZNF460 {}
ZNF543 ZNF543 {}
ZNF304 ZNF304 {}
ZNF547 ZNF547 {}
ZNF548 ZNF548 {}
ZNF17 ZNF17 {}
ZNF749 ZNF749 {}
ZNF772 ZNF772 {}
ZNF419 ZNF419 {}
ZNF773 ZNF773 {}
ZNF549 ZNF549 {}
ZNF550 ZNF550 {}
ZNF416 ZNF416 {}
ZIK1 ZIK1 {}
ZNF530 ZNF530 {}
ZNF134 ZNF134 {}
ZNF211 ZNF211 {}
ZNF551 ZNF551 {}
ZNF154 ZNF154 {}
ZNF671 ZNF671 {}
ZNF776 ZNF776 {}
ZNF586 ZNF586 {}
ZNF552 ZNF552 {}
ZNF587B ZNF587B {}
ZNF814 ZNF814 {}
ZNF587 ZNF587 {}
ZNF417 ZNF417 {}
ZNF418 ZNF418 {}
ZNF256 ZNF256 {}
ZNF606 ZNF606 {}
ZSCAN1 ZSCAN1 {}
ZNF135 ZNF135 {}
ZSCAN18 ZSCAN18 {}
ZNF329 ZNF329 {}
ZNF274 ZNF274 {}
ZNF544 ZNF544 {}
ZNF8 ZNF8 {}
ZSCAN22 ZSCAN22 {}
ZNF497 ZNF497 {}
ZNF837 ZNF837 {}
ZNF584 ZNF584 {}
ZNF132 ZNF132 {}
ZNF324B ZNF324B {}
ZNF324 ZNF324 {}
ZNF446 ZNF446 {}
ZBTB45 ZBTB45 {}
TRIM28 TRIM28 {}
MZF1 MZF1 {}
CDC45 CDC45 {}
ZNF74 ZNF74 {}
THAP7 THAP7 {}
HIC2 HIC2 {}
MAPK1 MAPK1 {}
ZNF280B ZNF280B {}
ZNF70 ZNF70 {}
SMARCB1 SMARCB1 {}
PATZ1 PATZ1 {}
SOX10 SOX10 {}
ATF4 ATF4 {}
EP300 EP300 {}
TEF TEF {}
PHF5A PHF5A {}
XRCC6 XRCC6 {}
SREBF2 SREBF2 {}
WBP2NL WBP2NL {}
TCF20 TCF20 {}
PPARA PPARA {}
ZBED4 ZBED4 {}
NRIP1 NRIP1 {}
GABPA GABPA {}
APP APP {}
BACH1 BACH1 {}
PAXBP1 PAXBP1 {}
OLIG1 OLIG1 {}
RUNX1 RUNX1 {}
ERG ERG {}
ETS2 ETS2 {}
HMGN1 HMGN1 {}
PRDM15 PRDM15 {}
ZBTB21 ZBTB21 {}
PKNOX1 PKNOX1 {}
